{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/myfirstlwccomponent": [
                "myfirstlwccomponent/myfirstlwccomponent.js"
            ],
            "c/fileUploadLWC": [
                "fileUploadLWC/fileUploadLWC.js"
            ],
            "c/mysecondlwccomp": [
                "mysecondlwccomp/mysecondlwccomp.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
